# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

maxCar=15

loan.minimalIncome=40000
loan.minimumCarPrice=1000000
loan.percentFromIncome=0.5
loan.percentFromCarPrice=0.3